{
    "name": "dashhub",
    "version": "1.0.0",
    "main": "tailwind.config.js",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "dev:css": "npx tailwindcss -i build/tailwind.css -o public/assets/css/style.css --watch",
        "build:css": "npx tailwindcss -i build/tailwind.css -o public/assets/css/style.css --minify"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "daisyui": "^4.12.10",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.41",
        "tailwind-scrollbar": "^3.0.1",
        "tailwindcss": "^3.4.8",
        "vite": "^5.0"
    },
    "dependencies": {
        "jquery": "^3.7.1",
        "leaflet": "^1.9.4"
    }
}
